type Video = record {
    "creator": principal;
    "likes": vec principal;
    "views": nat64;
    "video_id": vec nat8;
    "tags": vec text;
};

type Profile_2 = record {
    "id": principal;
    "firstName": text;
    "lastName": text;
    "title": text;
    "company": text;
    "experience": text;
    "education": text;
    "imgUrl": text;
};
type Profile = Profile_2;


service : {
    "retrieve": (vec nat8) -> (Video) query;
    "store": (vec nat8, vec text)  -> ();

    "whoami": () -> (principal);

    "connections_vids": () -> (vec Video);
    "likeVideo": (text) -> ();
    "subscribe": (principal) -> ();

    "get_profile": () -> (Profile);
    "get_connections": () -> (vec principal);
}
