type Video = record {
    "file": text;
    "title": text;
    "creator": principal;
    "likes": nat64;
    "views": nat64;
};

type Profile_2 = record {
    "id": principal;
    "firstName": text;
    "lastName": text;
    "title": text;
    "company": text;
    "experience": text;
    "education": text;
    "imgUrl": text;
};
type Profile = Profile_2;

service : {
    "retrieve": (text) -> (Video) query;
    "store": (text, text)  -> (text);

    "add_user": (principal) -> ();

    "whoami": () -> (principal);

    "get_profile": () -> (Profile);
}
